# Xamarin.Forms.BehaviorValidationPack

./: BehaviorValidationPack.sln  BehaviorsPackSample.sln  README.md  Xamarin.Forms.BehaviorValidationPack.sln  Xamarin.Forms.BehaviorsPack.sln
.mfractor/: BehaviorValidationPack.Core.f8be8c83-c14c-4ccf-80c2-af69947cf864.db  Xamarin.Forms.BehaviorValidationPack.XFMaterial.446757ad-43c3-4f11-a6b9-41eee3ec88e8.db
BehaviorValidationPack.Core/: BehaviorValidationPack.Core.csproj
BehaviorValidationPack.Core/Validations/: Validators.cs
BehaviorsPackSample/BehaviorsPackSample/: App.xaml  App.xaml.cs  BehaviorsPackSample.csproj  MainPage.xaml  MainPage.xaml.cs  MaterialPage.xaml  MaterialPage.xaml.cs
BehaviorsPackSample/BehaviorsPackSample.Android/: BehaviorsPackSample.Android.csproj  MainActivity.cs
BehaviorsPackSample/BehaviorsPackSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BehaviorsPackSample/BehaviorsPackSample.Android/Resources/: Resource.designer.cs
BehaviorsPackSample/BehaviorsPackSample.UWP/: App.xaml  App.xaml.cs  BehaviorsPackSample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BehaviorsPackSample/BehaviorsPackSample.UWP/Properties/: AssemblyInfo.cs
BehaviorsPackSample/BehaviorsPackSample.iOS/: AppDelegate.cs  BehaviorsPackSample.iOS.csproj  Info.plist  Main.cs
BehaviorsPackSample/BehaviorsPackSample.iOS/Properties/: AssemblyInfo.cs
Xamarin.Forms.BehaviorValidationPack.XFMaterial/: Xamarin.Forms.BehaviorValidationPack.XFMaterial.csproj
Xamarin.Forms.BehaviorValidationPack.XFMaterial/Behaviors/: CEPValidationBehavior.cs  CNPJValidationBehavior.cs  CPFCNPJValidationBehavior.cs  CPFValidationBehavior.cs  CompareValidationBehavior.cs  DateValidationBehavior.cs  EmailValidationBehavior.cs  MaskedBehavior.cs  MaxLengthValidationBehavior.cs  NumberValidationBehavior.cs  PasswordValidationBehavior.cs
Xamarin.Forms.BehaviorValidationPack.XFMaterial/Extensions/: MaterialTextFieldExtensions.cs
Xamarin.Forms.BehaviorValidationPack.XFMaterial/Validations/: Validators.cs
Xamarin.Forms.BehaviorsPack/: Class1.cs  Xamarin.Forms.BehaviorValidationPack.csproj  Xamarin.Forms.BehaviorsPack.csproj
Xamarin.Forms.BehaviorsPack/Behaviors/: CEPValidationBehavior.cs  CEPValidatorBehavior.cs  CNPJValidationBehavior.cs  CNPJValidatorBehavior.cs  CPFCNPJValidationBehavior.cs  CPFCNPJValidatorBehavior.cs  CPFValidationBehavior.cs  CPFValidatorBehavior.cs  CompareValidationBehavior.cs  DateValidationBehavior.cs  EmailValidationBehavior.cs  EmailValidatorBehavior.cs  MaskedBehavior.cs  MaxLengthValidationBehavior.cs  MaxLengthValidatorBehavior.cs  NumberValidationBehavior.cs  PasswordValidationBehavior.cs
Xamarin.Forms.BehaviorsPack/Extensions/: EntryExtensions.cs
Xamarin.Forms.BehaviorsPack/Validations/: Validators.cs
