<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>tbertuzzi</Authors>
    <Company>KBits</Company>
    <Description>Useful behaviors for field validation</Description>
    <Copyright>Copyright ©2018 KBits</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/MS-PL</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/TBertuzzi/Xamarin.Forms.BehaviorValidationPack/blob/master/Resources/behaviorIcon.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/TBertuzzi/Xamarin.Forms.BehaviorValidationPack</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TBertuzzi/Xamarin.Forms.BehaviorValidationPack</RepositoryUrl>
    <PackageTags>xamarin xamarin.forms xamarin forms validation validators behavior behaviors</PackageTags>
    <AssemblyVersion>1.0.0.6</AssemblyVersion>
    <FileVersion>1.0.0.6</FileVersion>
    <Version>1.0.1</Version>
    <PackageId>Xamarin.Forms.BehaviorValidationPack</PackageId>
    <Product>Xamarin.Forms.BehaviorValidationPack</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>

</Project>
