<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>tbertuzzi</Authors>
    <Company>KBits</Company>
    <Description>Useful behaviors for field validation</Description>
    <Copyright>Copyright ©2019 KBits</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/MS-PL</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/TBertuzzi/Xamarin.Forms.BehaviorValidationPack/blob/master/Resources/behaviorIcon.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/TBertuzzi/Xamarin.Forms.BehaviorValidationPack</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TBertuzzi/Xamarin.Forms.BehaviorValidationPack</RepositoryUrl>
    <PackageTags>xamarin xamarin.forms xamarin forms validation validators behavior behaviors</PackageTags>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
    <PackageId>Xamarin.Forms.BehaviorValidationPack</PackageId>
    <Product>Xamarin.Forms.BehaviorValidationPack</Product>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.709238" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BehaviorValidationPack.Core\BehaviorValidationPack.Core.csproj" />
  </ItemGroup>
</Project>
