<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.3</Version>
    <Company>KBits</Company>
    <Description>Useful behaviors for XF Material field validation</Description>
    <Copyright>Copyright ©2020 KBits</Copyright>
    <PackageProjectUrl>https://github.com/TBertuzzi/Xamarin.Forms.BehaviorValidationPack</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TBertuzzi/Xamarin.Forms.BehaviorValidationPack</RepositoryUrl>
    <PackageTags>xamarin xamarin.forms xamarin forms validation validators behavior behaviors material</PackageTags>
    <PackageReleaseNotes>First version</PackageReleaseNotes>
    <PackageIcon>behaviorIcon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>tbertuzzi</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1239" />
    <PackageReference Include="XF.Material" Version="1.6.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Resources\behaviorIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
